before_script:
  - '[[ ! -e /.dockerenv ]] && exit 0'

#image: kahntran/angular-origin:1.0

variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  ANGULAR_DOCKERFILE: "angular-prod.Dockerfile"
  ANGULAR_DOCKER_COMPOSE: "angular-prod.docker-compose.yml"

stages:
  - build
  - image
  - deploy

build_angular_source:
  stage: build
#  tags:
#    - docker
#    - angular-build
#  image: node:14.4.0
  image: kahntran/angular-origin:1.0
  services:
    - docker:dind
  cache:
    paths:
      - node_modules/
  artifacts:
    when: on_success
    name: '$CI_JOB_NAME-$CI_COMMIT_REF_NAME'
    expire_in: 3 days
    paths:
      - dist/
  before_script:
    - cd $CI_PROJECT_DIR
    - ls -al
  script:
    - npm install
    - ng build --prod
  only:
    - master
    - staging

build_angular_image:
  stage: image
  tags:
    - docker
  #    - angular-build
  #  image: node:14.4.0
  image: docker:git
  services:
    - docker:dind
  before_script:
    - cd $CI_PROJECT_DIR
    - ls -al
    # docker login asks for the password to be passed through stdin for security
    # we use $CI_JOB_TOKEN here which is a special token provided by GitLab
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    # fetches the latest image (not failing if image is not found)
    - docker pull $CI_REGISTRY_IMAGE/angular-ui:master || true
    - >
      docker build
      --cache-from $CI_REGISTRY_IMAGE/angular-ui:master
      --tag $CI_REGISTRY_IMAGE/angular-ui:$CI_COMMIT_SHA
      -f ./$ANGULAR_DOCKERFILE
      .
    - docker push $CI_REGISTRY_IMAGE/angular-ui:$CI_COMMIT_SHA
  only:
    - master
    - staging

deploy_angular_develop:
  stage: deploy
  tags:
    - angular-deploy
#  image: node:14.4.0
  before_script:
    # Install ssh-agent if not already installed, it is required by Docker.
    # (change apt-get to yum if you use a CentOS-based image)
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_DEV")
    - mkdir -p ~/.ssh
    - echo -e "$SSH_PRIVATE_KEY_DEV" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo "$CI_COMMIT_SHA"
    - ip a
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    # log into Docker registry
    - ssh $SERVER_DEV "echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY"
    # Remove image
    - ssh $SERVER_DEV "docker rmi $CI_REGISTRY_IMAGE/angular-ui:$CI_COMMIT_SHA" || true
    # Pull image
    - ssh $SERVER_DEV "docker pull $CI_REGISTRY_IMAGE/angular-ui:$CI_COMMIT_SHA"
    # Set up new image version
    - ssh $SERVER_DEV "export ANGULAR_IMAGE=$CI_REGISTRY_IMAGE/angular-ui:$CI_COMMIT_SHA"
    # Update docker-compose
    - ssh $SERVER_DEV "docker-compose -f $ANGULAR_DOCKER_COMPOSE up -d"
  when: manual
  only:
    - master
